VITE_SUPABASE_URL=https://mpohvxobtbuuxzhxrbpy.supabase.co
VITE_SUPABASE_ANON_KEY=
VITE_APP_URL=https://fiamma-books-staging.netlify.app
MAILERLITE_API_KEY=
MAILERLITE_GROUP_ID=
SUPABASE_SERVICE_ROLE_KEY=
